*-----------*
base:
git
zsh
powerline
tmux
screen
teamviewer
xrdp
getmail4
dia
beep

*-----------*
wine

*-----------*
game:
nethack
*-----------*

├── dialog_1.2-20130928-1_i386.deb
├── fetchmail_6.3.26-1_i386.deb
├── iptux_0.6.1-1_i386.deb
├── mtd-utils
│   ├── liblzo2-2_2.06-1.2ubuntu1.1_i386.deb
│   └── mtd-utils_1.5.0-1_i386.deb
├── mutt
├── oneko_1.2.sakura.6-9_i386.deb
├── sdb_2.2.49_ubuntu-32.zip
├── ssh-fs
├── stardict
├── driver
│   ├── AX88772C_772B_772A_760_772_178_LINUX_DRIVER_v4.17.1_Source.tar.gz
│   └── rtl8188eu-master.zip
├── LightTableLinux.tar.gz
├── need
├── oh-my-zsh-master.zip
├── python
│   └── pycharm-professional-4.5.4.tar.gz
├── shc-3.8.9.tgz
└── wpa
    ├── aircrack-ng
    ├── aircrack-ng-1.2-rc4.tar.gz
    └── wpa2pjzd.tar.bz2


sogoupinyin:
wget -O sogoupinyin64 http://pinyin.sogou.com/linux/download.php?f=linux&bit=64
wget -O sogoupinyin32 http://pinyin.sogou.com/linux/download.php?f=linux&bit=32


aircrack: need
libnl-3-dev
libnl-genl-3-dev
libssl-dev

mount windows dir: need
cifs-utils
samba-client


