*-----------*
base:
git
zsh
powerline
tmux
screen
teamviewer
xrdp
getmail4
dia
beep
music: cmus
xdotool
baiduyun:
https://github.com/LiuLang/bcloud
clang
kolourpaint

*-----------*
wine

*-----------*
game:
nethack
*-----------*

├── dialog_1.2-20130928-1_i386.deb
├── fetchmail_6.3.26-1_i386.deb
├── iptux_0.6.1-1_i386.deb
├── mtd-utils
│   ├── liblzo2-2_2.06-1.2ubuntu1.1_i386.deb
│   └── mtd-utils_1.5.0-1_i386.deb
├── mutt
├── oneko_1.2.sakura.6-9_i386.deb
├── driver
   ├── AX88772C_772B_772A_760_772_178_LINUX_DRIVER_v4.17.1_Source.tar.gz
   └── rtl8188eu-master.zip
LightTableLinux.tar.gz
pycharm-professional-4.5.4.tar.gz
shc-3.8.9.tgz

sogoupinyin:
wget -O sogoupinyin64 http://pinyin.sogou.com/linux/download.php?f=linux&bit=64
wget -O sogoupinyin32 http://pinyin.sogou.com/linux/download.php?f=linux&bit=32


aircrack
    ├── aircrack-ng-1.2-rc4.tar.gz
    └── wpa2pjzd.tar.bz2
=need:
libnl-3-dev
libnl-genl-3-dev
libssl-dev

mount windows dir: need
cifs-utils
samba-client


*-----------*
vncserver
apt-get install vnc4server gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal
vncserver :1
cat > vim .vnc/xstartup << EOF
#!/bin/sh
export XKL_XMODMAP_DISABLE=1
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
gnome-panel &
gnome-settings-daemon &
metacity &
nautilus &
gnome-terminal &
EOF

vncserver -kill :1
vncserver :1
*-----------*
ftp
sudo apt-get install vsftpd
in /etc/vsftpd.conf:
        anonymous_enable=NO
        local_root=/home/linuxidc/公共的/FTP共享文件
        local_enable=YES

sudo service vsftpd restart
*-----------*
