
mkfs:
sudo mkfs.jffs2 -e 0x8000 -p0xa00000 -d $ROOTFS_DIR -o $ROOTFS_TARGET


mount:

mount -t vfat /dev/sda1 /mnt/usb/

mount_nfs:
mount -o nolock,wsize=1024,rsize=1024 $serverip:$serverpath $localpath

ifconfig eth0 down
ifconfig eth0 $localip netmask 255.255.255.0
ifconfig eth0 up


#auto get ip
#udhcpc

#config ip netmask gw
#ifconfig eth0 172.20.223.123 netmask 255.255.255.0 up
#route add default gw 172.20.223.254

localip=10.220.4.220
serverip=10.220.4.120
serverpath=/home/gaowei

localpath=/mnt/nfs

#set local path use mount to 

ctags -R * &
ctags -R .  -exclude=./Documentation/ -exclude=./.git/ -exclude=./arch/ -recurse=./arch/mips/xburst/
ctags -vR * --exclude="./arch/" --exclude="./drivers/"

find . -not -wholename '*.svn*' -not -regex '.*\.\(png\|gif\)' -type f -printf "%f\t%p\t1\n" | sort -f >> tags.filename



mipsel-linux-android:
ssh://192.168.1.26:29418/toolchains/install/mipsel-linux-android-4.7
