
ubuntu='
.bin/ini/ini.home
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.clipboard
'

lqinchen='
.bin/ini/ini.ingenic
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.work
.bin/lib/lib.clipboard
'
