be_sudoer() {
    # sudoer check
    if [[ "$(cat /etc/group | sed -n '/^sudo:/p;')" =~ "$(whoami)" ]]; then
            if [ ! -f '/etc/sudoers.d/vsudoer' ]; then
                    chmod 440 $VGL_DATA/vsudoer
                    sudo chown root $VGL_DATA/vsudoer
                    sudo chgrp root $VGL_DATA/vsudoer
                    sudo ln -Pf $VGL_DATA/vsudoer /etc/sudoers.d/
            fi
    fi
}

#================================================#
if [ $1 == "init" ]; then
    # be_sudoer
    > /dev/null
else
    include $VINIS/ini.ingenic

    # export VGL_NOTIFY=/tmp/.notify_pipe
    # alias VB='VirtualBox --startvm $HOME/.VirtualBox/xp/xp.vbox &'
    alias VB='VirtualBox --comment xp --startvm 8dd637a7-8dff-4247-896c-001f700d7b40 --no-startvm-errormsgbox &'
    alias sm='thunderbird -compose'
    alias go='g'
    alias ch='(cd $VDOT; git checkout dots/bin/account/user@ingenic/data/chrome3;); nohup /opt/Citrix/ICAClient/wfica -icaroot /opt/Citrix/ICAClient $VUSER/data/chrome3 > /dev/null &'
    # alias ch1='(cd $VDOT; git checkout dots/bin/account/user@ingenic/data/chrome1;); nohup /opt/Citrix/ICAClient/wfica -browserLock /tmp/npicaizxw3m -file $VUSER/data/chrome1 > /dev/null &'
    add_path $VTOOLS/mips-gcc720-glibc226/bin

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
    CONDA_DIR="$VTOOLS/anaconda3"
    __conda_setup="$($CONDA_DIR'/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$CONDA_DIR/etc/profile.d/conda.sh" ]; then
            . "$CONDA_DIR/etc/profile.d/conda.sh"
        else
            export PATH="$CONDA_DIR/bin:$PATH"
        fi
    fi
    unset __conda_setup
    unset CONDA_DIR
    # conda config --set auto_activate_base false

    # alias con='conda_cmd'

# <<< conda initialize <<<

fi
