#!/bin/bash

source ~/.bin/lib/lib.base

function ccd(){
        for i in {1..3}; do
                local try_old_dir="$(history | tail -n $((i+1)) | head -1)"
                local para1=$(echo $try_old_dir | awk '{print $2}')
                local para2=$(echo $try_old_dir | awk '{print $3}')
                local para3=$(echo $try_old_dir | awk '{print $4}')
                [ -n "$para2" -a -n "$para3" ] && { $para1 $para3 $para2; return; }
        done
}

function quickcd() {
    alias cd='cd'
    local tmp
    for i in 1; do
        if [ "$#" -eq 0 ]; then
            local try_old_dir="$(history | tail -n 2 | head -1)"
            try_old_dir="${try_old_dir##* }"
            [ "${try_old_dir:0:1}" == '~' ] && try_old_dir="$HOME${try_old_dir:1}"
            if [ -d "$try_old_dir" ]; then
                cd "$try_old_dir"
            else
                cd ~
            fi
        elif [ -d "$1" ]; then
            cd $1
        else
            [ -d "${1%\/*}" ] && { cd "${1%\/*}"; continue; }
            [[ "$1" =~ ":~" ]] && { cd $HOME"${1##*:~}"; continue; }
            [[ "$1" =~ ":" ]] && { cd "${1##*:}"; continue; }
            [ $1 = "-" ] && { cd $OLDPWD; continue; }
            [ $1 = "clean" ] && { > ~/.cdlist; continue; }
            [ $# -eq 2 ] && [ $1 = "add" ] && { echo "$2 `pwd`" >> ~/.cdlist; continue; }
            [ $# -eq 1 -a -f "$HOME/.cdlist" ] && {
            while read line; do
                [ $1 = "${line% *}" ] && { cd ${line#* }; continue; }
                done < ~/.cdlist
            }
            tmp="$(find -maxdepth 1 -type d -name "$1*")"; [ $? -eq 0 -a -d "$tmp" ] && { cd "$tmp"; continue; }
        fi
    done
    alias cd='quickcd'
}

function svi(){
	if [ $# -ne 0 ]; then
		STR=$1
		FILE=${STR%%:*}
		LINE=${STR#*:}
		LINE=${LINE%%:*}
		expr $LINE + 0 &>/dev/null
		[ $? -eq 0 ] && vim $FILE +$LINE || vim $FILE
	fi
}

function vcd(){
	local DIR=~
	local TARGET=
	[ -d "$DIR/$1" ] && TARGET=$1
	[ -f "$DIR/$1" ] && TARGET=${1%/*}
	[ -z "$1" ] && { TARGET=$(getdir .git); [ -z "$TARGET" ] && TARGET=$(getdir .repo); }
	[ -z "$TARGET" -a -n "$1" ] && { TARGET=$[${#1}+1]; TARGET=$(seq -s "../" $TARGET); TARGET=${TARGET//[0-9]/}; }
	[ -n $TARGET ] && cd $TARGET
}

############# will export ##############
alias cd='quickcd'
alias vi='svi'
alias ..='vcd'
alias ...='cd_repo'
########### will export end ############
