#!/bin/bash

function is_local() {
	para=$*
	if [[ "$para" =~ "@" ]] && [[ "$para" =~ ":" ]]; then
		return 1
	else
		return 0
	fi
}


function smkdir() {
	dst=$1

	is_local $dst
	if [ $? = 0 ]; then
		mkdir -p $dst
	else
		ssh ${dst%:*} "[ -d "${dst##*:}" ] || mkdir -p ${dst##*:}"
	fi
}


function srm() {
	src=$*
	for i in $src; do
		is_local $i
		if [ $? = 0 ]; then
			rm $i
		else
			ssh ${i%:*} "rm -rf ${i##*:}"
		fi
	done
}


function smv() {
	para="$*"
	scp -r $para
	if [ $? = 0 ]; then
		src="${para% *}"
		is_local "$src"
		if [ $? = 0 ]; then
			rm $src
		else
			srm $src
		fi
	fi
}


############# will export ##############

# case $(ps -q $$ -o comm=) in
#     'zsh')
#         export ZSH_EXPORTED_FUNCTIONS="$(functions \
#             is_local \
#             smkdir \
#             srm \
#             smv \
#         )"
#         ;;
#     *)
#         export -f is_local
#         export -f smkdir
#         export -f srm
#         export -f smv
#         ;;
# esac

########### will export end ############
