[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
chrome_web3=

[chrome_web3]
Address=192.168.1.64:1494
AudioBandwidthLimit=0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=69DF9BFFBCD1A8
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\9C471A135A4D29BC
FontSmoothingType=0
InitialProgram=#chrome_web3
LPWD=4
LaunchReference=No0VEPvi/2Lxw0jcvUEKldAXc0SnzXUKO8aZwlndtLA=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=69DF9BFFBCD1A89C471A135A4D29BC
LogonTicketType=CTXS1
LongCommandLine=
NRWD=27
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-7ylxQqQnil9gbqKp87H4rB
StartIFDCD=1494072299701
StartSCD=1494072299701
TRWD=2
TWIMode=On
Title=chrome_web3
TransportDriver=TCP/IP
UILocale=zh-CN
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

