依赖





检查远程端口是否对bash开放：
echo >/dev/tcp/8.8.8.8/53 && echo "open"

产生随机的十六进制数，其中n是字符数：
openssl rand -hex n

SSH debug 模式:
ssh -vvv user@ip_address

使用pem key的进行SSH连接：
ssh user@ip_address -i key.pem

用wget抓取完整的网站目录结构，存放到本地目录中：
wget -r --no-parent --reject "index.html*" http://hostname/ -P /home/user/dirs

列出包括子进程的进程树：
ps axwef

获取文本的md5 hash：
echo -n "text" | md5sum

使用curl获取HTTP头信息：
curl -I http://www.example.com

修改一些文件或目录的时间戳 (格式为：YYMMDDhhmm):
touch -t 0712250000 file

使用wget从ftp下载:
wget -m ftp://username:password@hostname

生成随机密码 (本例中16位字符长):
LANG=c < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-16};echo;

快速创建一个文件的备份（扩展名是.bkp）:
cp some_file_name{,.bkp}

netstat 显示所有IPv4的TCP监听的端口:
netstat -lnt4 | awk '{print $4}' | cut -f2 -d: | grep -o '[0-9]*'

重复运行命令并显示它的输出 (默认2秒重复一次):
watch ps -ef

显示所有用户:
getent passwd

以读写模式挂载根文件系统:
mount -o remount,rw /

挂载目录 (适合于符号链接不能工作的情况下):
mount --bind /source /destination

发送DNS动态更新给DNS:
nsupdate <<EOF update add $HOST 86400 A $IP send EOF

递归grep所有目录
grep -r "some_text" /path/to/dir

列出10个最大的系统中已打开的文件:
lsof / | awk '{ if($7 > 1048576) print $7/1048576 "MB "$9 }' | sort -n -u | tail

以MB显示空余内存:
free -m | grep cache | awk '/[0-9]/{ print $4" MB" }'

打印history中最后的cat命令
!cat:p

运行history中的最后的cat命令:
!cat

得到test.txt中50到60行的文本:
< test.txt sed -n '50,60p'

以sudo权限重新运行上一个执行的命令 (如果是: mkdir /root/test, 下面会运行: sudo mkdir /root/test)（译注：当你执行一个命令忘记sudo时，可以这样重新执行，而不必再把完整命令敲一遍）:
sudo !!

创建临时RAM文件系统 - ramdisk (请先创建 /tmpram 目录):
mount -t tmpfs tmpfs /tmpram -o size=512m

Grep完整的单词（译注：而不是其它单词的一部分）:
grep -w "name" test.txt

提升权限后在一个文件后追加文本:
echo "some text" | sudo tee -a /path/file

生成随机密码 (本例中16个字符长):
openssl rand -base64 16

在bash历史中不记录最后的会话:
kill -9 $$

扫描网络来找出开放的端口:
nmap -p 8081 172.20.0.0/16

按行将两个文件中的对应行合并显示:
paste test.txt test1.txt

shell中的进度条:
pv data.log

用netcat发送数据给服务器:
echo "hosts.sampleHost 10 `date +%s`" | nc 192.168.200.2 3000

切割大的tar.gz文件为几个文件 (每个100MB)，并还原:
split –b 100m /path/to/large/archive /path/to/output/files cat files* > archive

用curl获取HTTP状态值:
curl -sL -w "%{http_code}\\n" www.example.com -o /dev/null

当 Ctrl + c 没用时:
Ctrl + \

获取文件所有者:
stat -c %U file.txt

列出块设备:
lsblk -f

用"="打印水平行
printf '%100s\n' | tr ' ' =




unused:
一次创建多个目录：
mkdir -p /home/user/{test,test1,test2}

创建 war 文件:
jar -cvf name.war file

测试硬盘写入速度：
dd if=/dev/zero of=/tmp/output.img bs=8k count=256k conv=fdatasync; rm -rf /tmp/output.img

测试磁盘读速度:
hdparm -Tt /dev/sda

转换tab为空格:
expand test.txt > test1.txt

将qcow2的镜像转化成raw格式:
qemu-img convert -f qcow2 -O raw precise-server-cloudimg-amd64-disk1.img \
precise-server-cloudimg-amd64-disk1.raw

检查xml格式：
xmllint --noout file.xml

