
case "$HOSTNAME" in
    'ThinkPad-Yoga-260')
        list=(
        .bin/ini/ini.base
        .bin/ini/ini.home
        .bin/lib/lib.init
        .bin/lib/lib.clipboard
        )
        ;;
    'sw')
        list=(
        .bin/ini/ini.base
        .bin/ini/ini.ingenic
        .bin/lib/lib.init
        )
        ;;
    'lqchen-0B')
        list=(
        .bin/ini/ini.base
        .bin/ini/ini.ingenic
        .bin/lib/lib.init
        )
        ;;
    'ingenic-wgao')
        list=(
        .bin/ini/ini.base
        .bin/ini/ini.ingenic
        .bin/lib/lib.init
        )
        ;;
esac

        # .bin/lib/lib.list
        # .bin/lib/lib.math
        # .bin/lib/lib.misc
        # .bin/lib/lib.work

ThinkPad_Yoga_260='
.bin/ini/ini.base
.bin/ini/ini.home
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.clipboard
'
ubuntu='
.bin/ini/ini.base
.bin/ini/ini.home
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.clipboard
'

sw='
.bin/ini/ini.base
.bin/ini/ini.ingenic
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.work
.bin/lib/lib.clipboard
'

lqchen_0B='
.bin/ini/ini.base
.bin/ini/ini.ingenic
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.work
.bin/lib/lib.clipboard
'

ingenic_wgao='
.bin/ini/ini.base
.bin/ini/ini.ingenic
.bin/lib/lib.base
.bin/lib/lib.list
.bin/lib/lib.math
.bin/lib/lib.misc
.bin/lib/lib.clipboard
'
