
case "$HOSTNAME" in
    'ThinkPad-Yoga-260')
        list=(
        .bin/ini/ini.shell
        .bin/lib/lib.shell
        .bin/ini/ini.home
        .bin/lib/lib.clipboard
        )
        ;;
    'sw')
        list=(
        .bin/ini/ini.shell
        .bin/lib/lib.shell
        .bin/ini/ini.ingenic
        .bin/lib/lib.clipboard
        )
        ;;
    'lqchen-0B')
        list=(
        .bin/ini/ini.shell
        .bin/lib/lib.shell
        .bin/ini/ini.ingenic
        .bin/lib/lib.clipboard
        )
        ;;
    'ingenic-wgao')
        list=(
        .bin/ini/ini.shell
        .bin/lib/lib.shell
        .bin/ini/ini.ingenic
        .bin/lib/lib.clipboard
        )
        ;;
esac
