" will move
"
" vim-leader-guide is a vim keymap-display loosely inspired by emacs's guide-key.
Plug 'hecal3/vim-leader-guide', {'do' : ':call DeleteLinesInFile(EverVimBundleDir(\"vim-leader-guide/autoload/leaderGuide.vim\"), \"statusline=\")'}

" Plug 'justincampbell/vim-eighties' " 自动调整窗口大小




" Plug 'itchyny/calendar.vim'
" Plug 'chrisbra/csv.vim'
" Plug 'tpope/vim-markdown'
if NVIM()
    Plug 'equalsraf/neovim-gui-shim'
endif
" Plug 'jistr/vim-nerdtree-tabs', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'Konfekt/FastFold'
Plug 'romainl/vim-qf'
if executable('ack')
    Plug 'dyng/ctrlsf.vim'
    " vmap <C-E>a <Plug>CtrlSFVwordPath
    let g:ctrlsf_default_root = 'project'
endif
if !NVIM() && !WINDOWS()
    Plug 'Shougo/vimproc.vim', {'do' : 'make'} " 异步执行库
    Plug 'Shougo/vimshell.vim'
endif
" Plug 'vim-scripts/sessionman.vim'
" Plug 'tmhedberg/matchit'
" Plug 'jlanzarotta/bufexplorer'
" Plug 'haya14busa/incsearch.vim'
" Plug 'MattesGroeger/vim-bookmarks'

" 文本同级文字选取，和文本处理 推荐：****
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'

" Plug 'ap/vim-css-color'
" Plug 'bling/vim-bufferline'

" EverVim Appearance Bundles
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
if exists('g:evervim_use_lightline')
    Plug 'itchyny/lightline.vim'
    Plug 'taohex/lightline-buffer'
else
    " Plug 'vim-airline/vim-airline'
    " Plug 'vim-airline/vim-airline-themes'
endif
" Plug 'mhinz/vim-startify'

" EverVim Programming Bundles
if !exists('g:evervim_use_neoformat')
    Plug 'Chiel92/vim-autoformat'
else
    Plug 'sbdchd/neoformat'
end
" Plug 'MarcWeber/vim-addon-mw-utils'
if executable('ag')
    Plug 'mileszs/ack.vim'
    let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack-grep')
    let g:ackprg="ack-grep -H --nocolor --nogroup --column"
    Plug 'mileszs/ack.vim'
elseif executable('ack')
    Plug 'mileszs/ack.vim'
endif

" Plug 'metakirby5/codi.vim'

" EverVim Writing Bundles

" Plug 'kannokanno/previm'
" Plug 'junegunn/goyo.vim'
" Plug 'junegunn/limelight.vim'
" Plug 'sotte/presenting.vim'
" Plug 'plasticboy/vim-markdown' ", {'for': 'markdown'}
" Plug 'vimwiki/vimwiki', {'branch': 'dev'}
" Plug 'vimoutliner/vimoutliner'
" Plug 'reedes/vim-litecorrect'

"-----------------------------------------
"substitute preview
" Plug 'osyo-manga/vim-over'

" Search local vimrc files (".lvimrc") in the tree (root dir up to current dir) and load them.
" Plug 'embear/vim-localvimrc'

" Plug 'dracula/vim' " Main theme for EverVim
" Plug 'vim-scripts/restore_view.vim'

" VIM的协同编辑（VIM最需要的特性之一）
" Plug 'FredKSchott/CoVim'

" 清除并使终端中的vim背景色透明
" Plug 'miyakogi/seiya.vim'

" vim配色方案
" Some of them are already included in the vim-colorscheme pack
" But just missing the airline/lightline color
" Plug 'tomasiser/vim-code-dark'
" Plug 'altercation/vim-colors-solarized'
" Plug 'spf13/vim-colors'
" Plug 'joshdick/onedark.vim'
" Plug 'rakr/vim-one'
" Plug 'morhetz/gruvbox'
" Plug 'reedes/vim-colors-pencil'
" Plug 'liuchengxu/space-vim-dark'

" Vim、Sublime Text、iTerm、gnome terminal等的干净、充满活力和令人愉悦的配色方案。
" Plug 'sonph/onehalf', {'rtp': 'vim/'}

" Plug 'nightsense/vimspectr'

" A Vim color scheme for 16-color terminals
" Plug 'noahfrederick/vim-noctu'
" -----------------------------

" Plug 'tpope/vim-dispatch'
" Plug 'idanarye/vim-vebugger' "need vimproc.vim
" Plug 'mattn/webapi-vim' " An Interface to WEB APIs.
" Plug 'jamessan/vim-gnupg'
