
function make_git_push_file() {
	local file
	local mark
        local branch
	> git-push.sh
	chmod +x git-push.sh
	git status -s | {
		while read line; do
			[ -n "$line" -a "${line% *}" != "D" ] && {
				line=${line##* }

				file=$line
				[ "${file:0-1}" == "/" ] && file=${file%/*}
				file=${file##*/}

				mark=1
				while read ignore; do
					[ "$file" == "$ignore" ] && { mark=0; break; }
				done < "$APP_DIR/.gt_ignore"

				[ "$mark" -eq 1 ] && echo "git add $line" >> git-push.sh
			}
		done
	}

	echo -e >> git-push.sh
	echo git commit -m "\"xxx\"" >> git-push.sh

	local warehouse=`git remote -v | head -2 | tail -1 | awk '{print $1}'`
        git branch -a | {
                while read line; do
                        [[ "$line" =~ "->" ]] && {
                                branch=${line##*-> }
                                branch=${branch##*/}
	                        echo git push $warehouse HEAD:refs/for/refs/heads/$branch >> git-push.sh
                        }
                done
        }
}
