#!/bin/bash

# 是否为本地文件
function is_local() {
    para=$*
    if [[ "$para" =~ "@" ]] && [[ "$para" =~ ":" ]]; then
        echo 1
    else
        echo 0
    fi
}

function is_exsit() {
	if [ "$(is_local $1)" -eq 0  ]; then
		[ -e "$1" ] && echo 1 || echo 0
	else
		ssh "${1%%:*}" "[ -e ${1#*:} ]"
		[ "$?" -eq 0 ] && echo 1 || echo 0
	fi
}

# 智能创建文件夹(远程or本地)
function smkdir() {
    dst=$1

    [ -z "$dst" ] && return

    is_local $dst
    if [ $? = 0 ]; then
        mkdir -p $dst
    else
        ssh ${dst%:*} "[ -d "${dst##*:}" ] || mkdir -p ${dst##*:}"
    fi
}

# 智能删除(远程or本地)
function srm() {
    src=$*
    for i in $src; do
        is_local $i
        if [ $? = 0 ]; then
            [ -e "$i" ] && rm -rf $i
        else
            ssh ${i%:*} "rm -rf ${i##*:}"
        fi
    done
}

# 智能移动(远程or本地)
function smv() {
    para="$*"
    scp -r $para
    if [ $? = 0 ]; then
        src="${para% *}"
        is_local "$src"
        if [ $? = 0 ]; then
            rm $src
        else
            srm $src
        fi
    fi
}

# 遍历上级寻找指定文件或文件夹
function getdir() {
    local TARGET=$1
    local PROJECT_DIR=''
    local BASE_DIR=/
    local DIR=$PWD

    [[ "$DIR" =~ "$BASE_DIR" ]] || return

    while [ "$BASE_DIR" != "$DIR/" ];do
        [ -f "$DIR/$TARGET" -o -d "$DIR/$TARGET" ] && { PROJECT_DIR=$DIR; break; } || PROJECT_DIR=
        DIR=${DIR%\/*}
    done
    [ -n "$PROJECT_DIR" ] && echo "$PROJECT_DIR"
}

# 遍历上级寻找并进入指定文件夹
function cddir() {
    local TARGET=
    TARGET=$(getdir $1)
    [ -n "$TARGET" ] && { cd $TARGET; return; }
}

# 遍历上级寻找并进入工程目录
function cd_proj() {
    local TARGET=
    TARGET=$(getdir .git)
    [ -n "$TARGET" ] && { cd $TARGET; return 0; }
    TARGET=$(getdir .repo)
    [ -n "$TARGET" ] && { cd $TARGET; return 0; }
    return -1
}

# 遍历上级寻找并进入repo工程目录
function cd_repo() {
    local TARGET=
    TARGET=$(getdir .repo)
    [ -n $TARGET ] && cd $TARGET
}

# 清理字符串末尾的"/"
function clean_last_symbol() {
        [ "$1" == '/' ] && { echo "$1"; return 0; }
        [ "${1: -1}" == '/' ] && { echo "${1:0:-1}"; return 0; }
        echo "$1"; return 0;
}

function log() {
    for i in $@; do
        eval echo "$i = \$$i"
    done
}

function isping() {
    local ip="$1"
    ping "$ip"  -c 1 -w 1 -q 2>&1 1>/dev/null
    [ $? -eq 0 ] && return 1 || return 0
}

############# export ##############

if [ -n "$ZSH" ]; then
  export ZSH_EXPORTED_FUNCTIONS="$(functions \
    # is_local \
    # smkdir \
    # srm \
    # smv \
    )"
# else
    # export -f getdir
    # export -f cd_proj
    # export -f cd_repo
    # export -f is_local
    # export -f smkdir
    # export -f srm
    # export -f smv
fi

########### export end ############

[[ "${0##*/}" =~ "lib.base" ]] && $@
