source $evervim_root/core/platform.vim

source $evervim_root/core/basics.vim

if WINDOWS()
    source $evervim_root/core/windows.vim
endif

source $evervim_root/core/functions.vim

source $evervim_root/core/plugins.vim " Use bundles config

source $evervim_root/core/general.vim

source $evervim_root/core/vimui.vim

source $evervim_root/core/formatting.vim

source $evervim_root/core/session.vim

source $evervim_root/core/keymap.vim

source $evervim_root/core/plugin-config.vim

source $evervim_root/core/gui.vim

source $evervim_root/core/misc.vim
