let g:miniBufExplorerAutoStart = 0
" let g:miniBufExplBRSplit = 0
let g:miniBufExplVSplit = 20
" let g:miniBufExplSplitBelow=1

" minibufexpl插件的一般设置
" let g:miniBufExplMapWindowNavVim = 1
" let g:miniBufExplMapWindowNavArrows = 1
" let g:miniBufExplMapCTabSwitchBufs = 1
" let g:miniBufExplModSelTarget = 1
" let g:miniBufExplorerMoreThanOne = 1 "自动打开
" autocmd BufRead,BufNew :call UMiniBufExplorer
" let g:miniBufExplUseSingleClick = 1

" 显示/隐藏 MiniBufExplorer 窗口
" map <Leader>bl :MBEToggle<cr>
" buffer 切换快捷键
" map <C-Tab> :MBEbn<cr>
" map <C-S-Tab> :MBEbp<cr>

