Plug 't9md/vim-choosewin'
Plug 'simeji/winresizer'
Plug 'easymotion/vim-easymotion'
Plug 'zhaocai/GoldenView.Vim'
Plug 'mbbill/undotree'
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeTabsToggle'] }

if !exists('g:evervim_no_restore_cursor')
    Plug 'farmergreg/vim-lastplace' " 重新打开文件在您的最后编辑位置
endif

if exists('g:evervim_smooth_scrolling')
    Plug 'yuttie/comfortable-motion.vim'
endif

" git
Plug 'tpope/vim-fugitive'
Plug 'rhysd/conflict-marker.vim'
" Plug 'mattn/gist-vim'

" Fuzzy finder choice
if exists('g:evervim_use_ctrlp') || WINDOWS()
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'tacahiroy/ctrlp-funky'
else
    Plug 'junegunn/fzf', { 'do': './install --bin' }
    Plug 'junegunn/fzf.vim'
endif

