be_sudoer() {
    # sudoer check
    if [[ "$(cat /etc/group | sed -n '/^sudo:/p;')" =~ "$(whoami)" ]]; then
            if [ ! -f '/etc/sudoers.d/vsudoer' ]; then
                    chmod 440 $VGL_DATA/vsudoer
                    sudo chown root $VGL_DATA/vsudoer
                    sudo chgrp root $VGL_DATA/vsudoer
                    sudo ln -Pf $VGL_DATA/vsudoer /etc/sudoers.d/
            fi
    fi
}

#================================================#
if [ $1 == "init" ]; then
    # be_sudoer
    > /dev/null
else
    include $VINIS/ini.ingenic

    # export VGL_NOTIFY=/tmp/.notify_pipe
    # alias VB='VirtualBox --startvm $HOME/.VirtualBox/xp/xp.vbox &'
    alias VB='VirtualBox --comment xp --startvm 8dd637a7-8dff-4247-896c-001f700d7b40 --no-startvm-errormsgbox &'
    alias sm='thunderbird -compose'
    alias go='g'
    alias ch='(cd $HOME/.vdotfiles; git checkout src/dots/bin/account/user@ingenic-wgao/data/chrome3;); nohup /opt/Citrix/ICAClient/wfica -icaroot /opt/Citrix/ICAClient $VUSER/data/chrome3 > /dev/null &'
    # alias ch1='(cd $HOME/.vdotfiles; git checkout src/dots/bin/account/user@ingenic-wgao/data/chrome1;); nohup /opt/Citrix/ICAClient/wfica -browserLock /tmp/npicaizxw3m -file $VUSER/data/chrome1 > /dev/null &'
fi
