
#================================================#
if [[ $1 == "init" ]]; then
    > /dev/null
else
    include $VINIS/ini.ingenic
    include $VLIBS/lib.work
    include $VLIBS/lib.misc

    # GO
    # add_path "/data1/home/wgao/tools/go/bin"
    # export GOROOT=/data1/home/wgao/tools/go
    # export GOPATH=/data1/home/wgao/tools/godir

    # OpenCV
    export OpenCV_LIBS=~/.local/lib

    # PYTHON
    # add_path "$HOME/.local/lib/python3.4/site-packages/bin"
    # export PYTHONPATH=$HOME/.local/lib/python3.6
    # export PYTHON_LIBRARIES="/usr/lib/python2.7"
    # export PYTHON_INCLUDE_DIRS="/usr/include/python2.7"
    # export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/
    export PYTHONPATH=$PYTHONPATH:/data1/home/wgao/.local/lib/python3.4/site-packages/lib/python3.6/site-packages

    # ARM
    add_path "/data1/home/wgao/stm32/tools/gcc-arm-none-eabi-7-2018-q2-update/bin"

    # JDK
    clean_ev JAVA_HOME
    add_ev JAVA_HOME "/data1/home/wgao/tools/jdk1.8.0_65"
    add_ev JAVA_HOME "/usr/lib/jvm/java"
    add_ev JRE_HOME "${JAVA_HOME}/jre"
    # export JAVA_HOME="/data1/home/wgao/tools/jdk1.6.0_31"
    # export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
    # export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
    # export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_45
    add_ev CLASSPATH ".:${JAVA_HOME}/lib:${JRE_HOME}/lib"
    add_path "/data1/home/wgao/tools/jdk1.8.0_65/bin"
    # add_path "/data1/home/wgao/tools/JDK-1.5.0/jdk1.6.0_31/bin"

    # MISC
    # alias py='$HOME/project/tools/pycharm-4.5.4/bin/pycharm.sh &'
    # alias wiz='nohup $HOME/tools/wiz > /dev/null &'
    # alias vh='nohup vhelper > /dev/null &'
    # export VGLD_CRACK_DIR="$HOME/v/bbb"

    # LD_LIBRARY_PATH Specifies the directories that are to be searched for libraries at run time.
    # LD_RUN_PATH Specifies the directories that are to be searched for libraries at both link and run time.
    export LD_RUN_PATH="$HOME/.local/lib"

    # add_path "$HOME/tools/Qt5.7.0/5.7/gcc_64/bin"
    # add_path "/data1/home/wgao/depot_tools/depot_tools"
    # add_path "$HOME/tools/llvm/bin"

    export -f win2unix
fi
