# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ioc

# Last Substitute Search Pattern:
~MSle0&},

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wviminfo vim70.viminfo
:mksession vim70.vim
:set sessionoptions+=sesdir 
:set sessionoptions-=curdir
:cd haha/
:cd haha
:cd src
:w
:vs ~/bin/k
:sh
:a
:!k
:vsplit jz_vo_regs.h
:vsplit jzmach_vo.h
:vsplit jz_vo_mem.h
:vsplit jz_vo.h
:'<,'>
:W
:she
:vs modules/lcd_v1_2/lcd_v1_2.c
:q
:vs modules/lcd_v1_2/slcd_prb.h
: 
:!(cd ~/mzn_test/&&make clean;make)
:vs lcd_v1_2.c
:vsplit<F2>
:wq
:vs slcd_prb.h
:wqa
:Wqa
:   
:_spi_reset
:q!
:vs ~/t10-fpga/kernel_m200/drivers/gpu/drm/radeon/mkregtable.c
:vs ./drivers/gpu/drm/radeon/mkregtable.c
:2650
:!./w
:vs kernel/power/earlysuspend.c
:vs
:vsplit drivers/video/backlight/byd_9177aa.c
:vs drivers/video/jz_fb_v12/jz_mipi_dsi/jz_mipi_dsi_lowlevel.c
:vs drivers/video/jz_fb_v12/jz_mipi_dsi/jz_mipi_dsi.c
:vs drivers/misc/jz_pwm.c
:Tlist
:55
:qa
:./w
:vs drivers/video/backlight/byd_9177aa.c
:1052
:726
:1
:vs drivers/video/jz_fb_v12/jz_fb.c
:vsp modules/lcd_v1_2/lcd_v1_2.h
:vsp build_bootimage/v.sh
:vsp ../build_bootimage/v.sh
:2345
:32
:156
:  
:%s/},/);/g
:%s/{vo/vo/g
:%s/{0x/{vo_write(MDATA,0x/g
:%s/0000000,/0000000 |/g
:%s/SMART_CONFIG_DATA/0x80000000/g
:%s/SMART_CONFIG_CMD/0x00000000/g
:vsp ~/t10-fpga/fpga-module-test/modules/lcd_v1_2/lcd_v1_2.c
:!(cd ~/t10-fpga/kernel-t10-fpga && ./w.sh)
:ew
:vsp ~/t10-fpga/kernel_m200/drivers/nand/driver/nand_driver.c
:vsp nand/driver/nand_driver.c
:vsp arch/mips/xburst/soc-t10/include/mach/platform.h
:1 
:.
:!(cd ~/kernel-t10-fpga && ./w.sh)
:vsp ./drivers/tty/vt/keyboard.c
:./drivers/tty/vt/keyboard.c
:vsp ./drivers/tty/vt/keyboard.c +264
:!(cd ~/t10-fpga/fpga-module-test && make clean;make)
:vsp reg_lcd.h
:vsp lcd_v1_2.h
:vsp ~/t10-fpga/kernel-t10-fpga/arch/mips/xburst/soc-t10/board/fpga/common/lcd/lcd-truly_tft240240_2_e.c
: w
:!emacs
:vsp ~/example/kernel-t10-fpga/include/linux/fb.h
:vsp  vi ./include/linux/fb.h +834
:vsp common/platform.c
:!grep -irn "LCD_PORTC_18BIT" ~/example/kernel-t10-fpga/drivers/video/
:vsp common/gpio.c
:w\
:e
:vsp ~/example/kernel-t10-fpga/drivers/video/backlight/byd_bm8766u.c
:vsp ./drivers/video/backlight/byd_bm8766u.c
:vsp ~/example/kernel-t10-fpga/drivers/video/jz_fb_v12/jz_fb.c
:vsp board/fpga/fpga_v11/board.h
:vsp board/fpga/common/lcd/lcd-8766.c
:vsp arch/mips/xburst/soc-t10/board/fpga/fpga_v11/board.h
:vsp tve.c
:sh 
:qwa
:vsp ~/kernel-t10-fpga/arch/mips/xburst/soc-t10/include/mach/platform.h

# Search String History (newest to oldest):
?/ioc
?/ofu
?/ouf
? \<outsync625i\>
? \<ddr_selfresh_test\>
?/b2
?/b3
?/2b
?/2a
?/slcd_init
?/vo_spi_stop
?/spi_rese
?/_spi_write_on_rising
?/_spi_reset
?/vo_write
?/udelay
?/spi_write_on_rising
?/vo_wri
?//
?/spi_wri
?/spi_write_on_ris
?/remap
? \<register_early_suspend\>
? \<list_for_each\>
? \<early_suspend_handlers\>
? \<pos\>
? \<early_suspend\>
? \<list_for_each_entry_reverse\>
?/list_for_each_entry
? \<list_for_each_entry\>
? \<link\>
?/des
?/prink
?/display
?/pos
?/power_on
? \<byd_9177aa_sleep_out\>
? \<byd_9177aa_set_sequence\>
? \<byd_9177aa_panel_init\>
?/mdela
? \<byd_9177aa_cmd_list\>
? \<dev_get_drvdata\>
?/mdelay
?/msleep
?/mdelat
?/pwm_config
? \<pwm_backlight_get_brightness\>
? \<pwm_backlight_update_status\>
?/update
? \<bk_l_resume\>
? \<pwm_backlight_resume\>
? \<bk_e_suspend\>
?/resume
? \<wait_bk_l_resume\>
? \<pwm_backlight_ops\>
?/update_status
? \<backlight_update_status\>
? \<ft5336_ts_reset\>
?/ts->lock
?/resum
?/regulator
? \<configure\>
?/phy status
?/ratio_clock_xPF
? \<err_code\>
?/jzfb_blank
?/jz_dsih_dphy_configure
?/debug
?/hline
? \<jzfb_enable\>
? \<jzfb_set_par\>
? \<jzfb_late_resume\>
? \<resume\>
? \<jzfb_resume\>
?/video configure is ok!
? \<jzfb_disable\>
? w
? \<byd_9177aa_regulator_disable\>
? \<byd_9177aa_regulator_enable\>
?/byd_9177aa_power_on
? \<mipi_dsih_write_word\>
? \<mipi_dsih_hal_power\>
? \<mipi_dsih_dphy_enable_hs_clk\>
? \<byd_9177aa_display_on\>
? \<set_sequence\>
? \<jz_dsih_dphy_configure\>
?/jz_mipi_dsi_blank_mode
?/wrong
? \<set_blank_mode\>
? \<fb_blank\>
? \<jzfb_blank\>
?/configure master-phy is ok
? \<is_lcd_en\>
? \<mipi_dsih_hal_gen_set_mode\>
? \<disable\>
? \<value\>
? \<dev_err\>
? \<sleep\>
?/LCDC normal disable state
?/ LCDC normal disable state

# Expression History (newest to oldest):
=acp#onPopupPost()
==================================\n");

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
		if [ $# -gt 0 ];then
"1	LINE	0
	#echo $DEST
"2	LINE	0
	#DEST='printf "%s%s%s%s" "./bak/" "${DIR}" "_" "" ""'
"3	LINE	0
	echo 
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	echo "KERNEL_DIR=$DIR"
"8	LINE	0
	DIR=$PWD
"9	LINE	0
	
"q	CHAR	0
	kdkdkdkdkdkdkdkdkdkdkdw
"-	CHAR	0
	t

# File marks:
'0  46  0  ~/.bashrc
'1  2  0  ~/bin/asd
'2  1  0  ~/project/updata/fpga-t10-lcd/w.sh
'3  1  0  ~/.vim/NERD_tree_2
'4  1  0  ~/project/t10-fpga/printf
'5  1  0  ~/project/t10-fpga/fpga-module-test/git-push.sh
'6  7  1  ~/bin/bak
'7  17  6  ~/bin/k
'8  5  0  ~/project/t10-fpga/fpga-module-test/s.sh
'9  1  0  ~/project/t10-fpga/fpga-module-test/s

# Jumplist (newest first):
-'  46  0  ~/.bashrc
-'  85  0  ~/.bashrc
-'  2  0  ~/bin/asd
-'  1  0  ~/project/updata/fpga-t10-lcd/w.sh
-'  1  0  ~/.vim/NERD_tree_2
-'  34  2  ~/.vim/NERD_tree_2
-'  34  2  ~/.vim/NERD_tree_1
-'  1  0  ~/.vim/NERD_tree_1
-'  1  0  ~/project/t10-fpga/printf
-'  1  0  ~/project/t10-fpga/fpga-module-test/git-push.sh
-'  7  1  ~/bin/bak
-'  11  0  ~/bin/bak
-'  17  6  ~/bin/k
-'  1  0  ~/bin/bak
-'  5  0  ~/project/t10-fpga/fpga-module-test/s.sh
-'  4  0  ~/project/t10-fpga/fpga-module-test/s.sh
-'  1  0  ~/project/t10-fpga/fpga-module-test/s
-'  6  0  ~/project/t10-fpga/fpga-module-test/s.sh
-'  3  5  ~/project/t10-fpga/fpga-module-test/s.sh
-'  2  0  ~/project/t10-fpga/fpga-module-test/s.sh
-'  1  0  ~/project/t10-fpga/fpga-module-test/s.sh
-'  1  0  ~/.bashrc
-'  95  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/bin/asd
-'  1  0  ~/bin/.asd
-'  3  0  ~/bin/asd
-'  1  0  ~/.gitconfig
-'  1  0  ~/.Xauthority
-'  859  16  ~/example/register_rw_fpga/register_rw/1
-'  630  18  ~/example/register_rw_fpga/register_rw/1
-'  517  0  ~/example/register_rw_fpga/register_rw/1
-'  1  0  ~/example/register_rw_fpga/register_rw/1
-'  1  0  ~/example/register_rw_fpga/aa.sh
-'  1  0  ~/.cache/mc/Tree
-'  26  0  ~/.local/share/recently-used.xbel
-'  1  0  ~/.local/share/recently-used.xbel
-'  41  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  153  12  ~/.vimrc
-'  25  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  1  0  ~/.bash_logout
-'  97  0  ~/.emacs~
-'  1  0  ~/.emacs~
-'  10  2  ~/bin/tag
-'  1  0  ~/bin/tag
-'  1  0  ~/bin/tmp
-'  246  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/jzmach_vo.h
-'  8  4  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/__Tag_List__
-'  37  4  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/__Tag_List__
-'  2  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/__Tag_List__
-'  279  17  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/jzmach_vo.h
-'  325  29  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/jzmach_vo.h
-'  846  1  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/jz_vo.c
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_vo/jz_vo.c
-'  204  1  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/image_enh_test/image_enh_test.c
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/image_enh_test/image_enh_test.c
-'  37  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_ipu/jz_ipu_v12.c
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_ipu/jz_ipu_v12.c
-'  142  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/display/display-sysfs.c
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/display/display-sysfs.c
-'  120  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/img2rle/img2rle.c
-'  17  4  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/img2rle/__Tag_List__
-'  2  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/img2rle/__Tag_List__
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/img2rle/img2rle.c
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/img2rle/img2rle
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/t10_lcdc_test/t10_lcdc_test.c
-'  3  17  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/t10_lcdc_test/image-enh.sh
-'  1  0  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/t10_lcdc_test/image-enh.sh
-'  2  43  ~/t10-fpga/kernel-t10-fpga/drivers/video/jz_fb_v12/t10_lcdc_test/image-enh.sh
-'  166  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/ddr_dqs_training.c
-'  20  15  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/__Tag_List__
-'  2  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/__Tag_List__
-'  51  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/ddr_dqs_training.c
-'  1  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/ddr_dqs_training.c
-'  147  0  ~/m200/u-boot-dorado/arch/mips/include/asm/ddr_dwc.h
-'  1  0  ~/m200/u-boot-dorado/arch/mips/include/asm/ddr_dwc.h
-'  1  0  ~/m200/u-boot-dorado/include/NERD_tree_2
-'  10  2  ~/m200/u-boot-dorado/include/NERD_tree_2
-'  10  2  ~/m200/u-boot-dorado/include/NERD_tree_1
-'  1  0  ~/m200/u-boot-dorado/include/NERD_tree_1
-'  130  0  ~/m200/u-boot-dorado/include/ddr/ddrc.h
-'  26  10  ~/m200/u-boot-dorado/include/ddr/__Tag_List__
-'  2  0  ~/m200/u-boot-dorado/include/ddr/__Tag_List__
-'  1  0  ~/m200/u-boot-dorado/include/ddr/ddrc.h
-'  414  0  ~/m200/u-boot-dorado/arch/mips/include/asm/arch-m200/lcdc.h
-'  1  0  ~/m200/u-boot-dorado/arch/mips/include/asm/arch-m200/lcdc.h
-'  116  0  ~/m200/u-boot-dorado/arch/mips/include/asm/arch-m200/base.h
-'  1  0  ~/m200/u-boot-dorado/arch/mips/include/asm/arch-m200/base.h
-'  1  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/config.mk
-'  21  1  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/ddr_selfrefresh.c
-'  25  17  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/ddr_selfrefresh.c
-'  1  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/ddr_selfrefresh.c
-'  13  4  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/__Tag_List__
-'  2  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/__Tag_List__
-'  28  1  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/ddr_selfrefresh.c
-'  142  0  ~/m200/u-boot-dorado/arch/mips/cpu/xburst/m200/start.S

# History of marks within files (newest to oldest):
