# tizen #

# imgs #
export VGL_BOARDS=user@192.168.4.150:/home/user/boards

# build bootimage #
export VGL_BUILD_ROOT_DIR=$HOME/project/tools/build_bootimage

# project reday #
export VGL_RDY_SH_DIR=$HOME/.bin/work/mkrdy_sh

# path #
PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH
PATH=/pdev/chains/mips-2012.09/bin:$PATH
PATH=/pdev/chains/mipsel-linux-android-4.7/bin:$PATH

export VGL_CLIPBOARD=wgao@192.168.4.4:/home/wgao/.clipboard/global
export VGL_LOCALCLIPBOARD=$HOME/.clipboard/local
export VGL_LOCAL_USER='user-FMVD42P211'
export VGL_INI_DIR=$HOME/.bin/ini
export VGL_LIB_DIR=$HOME/.bin/lib

[ -d "$HOME/.bin" ] && {
	PATH="$HOME/.bin/base:$HOME/.bin/work:$PATH"
}

[ $VGL_LOCAL_USER = $HOSTNAME ] && {
	PATH="$HOME/.bin/local:$PATH"
	rm .goutputstream* >/dev/null 2>&1
}



