
WORK_SERVER_MAIN=wgao@192.168.4.15

# tizen #

# imgs #
export VGL_BOARDS="$WORK_SERVER_MAIN":/data1/home/wgao/.boards

# build image #
export VGL_BUILD_BOOTIMAGE="$WORK_SERVER_MAIN":/data1/home/wgao/tools/tools-bak/build_bootimage.tar.gz
export VGLD_MKDATA=$HOME/.bin/work/mkdata

# clipboard
export VGLD_CLIPBOARD="$WORK_SERVER_MAIN":/home/wgao/.local/.clipboard/global
export VGLD_LOCALCLIPBOARD=$HOME/.local/.clipboard/local

export VGL_LOCAL_USER='ingenic-wgao'
export VGLD_INI=$HOME/.bin/ini
export VGLD_LIB=$HOME/.bin/lib
export VGL_ASD_FILE="$WORK_SERVER_MAIN":/home/wgao/.bin/work/.asd
export GREP_OPTIONS="--exclude-dir=.git --exclude=cscope*"

# 4.15 #
[ $(uname -n) == 'lqchen-0B' ] && {
    PATH=/data1/home/wgao/tools/toolchains/mipsel-linux-android-4.7/bin:$PATH
    PATH=/data1/home/wgao/tools/toolchains/mips64el-linux-android-4.9/bin:$PATH
    PATH=/data1/home/wgao/tools/toolchains/mipseltools-gcc412-glibc261/bin:$PATH
    PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH
    PATH=/data1/home/wgao/tools/toolchains/clang+llvm/bin:$PATH
    [ -d "$HOME/.bin" ] && PATH="$HOME/.bin/base:$HOME/.bin/work:$PATH"
    alias vdpush='git stash > /dev/null; git push -u origin master && git pull; echo $?; git stash pop > /dev/null'
    alias py='$HOME/project/tools/pycharm-4.5.4/bin/pycharm.sh &'
    alias gbsa='gbs -v build -A mipsel'
    alias vdiff='vgitdiff ~/.vdotfiles'
    complete -W "push bak baklist cover" gt
    complete -W "*.c rdy cfg tag tagup bak -h" mk
    complete -W "get_status" rp
    export VGL_BOOKMARK='/data1/home/wgao/.vdotfiles/src/bookmark/bookmark.html'
    # export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_45
    export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
    export ANDROID_JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
    export VGLD_CRACK_DIR=/data1/home/wgao/tools/bbb
    # export CROSS_COMPILE=mips64el-linux-android-
}

# 4.10 #
[ $(uname -n) == 'soft-4' ] && {
    PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH
    PATH=/pdev/chains/mipsel-linux-android-4.7/bin:$PATH
    PATH=/pdev/chains/mips-2012.09/bin:$PATH
}

# 4.150 #
[ "$VGL_LOCAL_USER" = "$HOSTNAME" ] && {
    export VGL_NOTIFY=/tmp/.notify_pipe
    export ZSH=$HOME/.vim/bundle/oh-my-zsh
    [ -d "$HOME/.bin" ] && PATH="$HOME/.bin/base:$HOME/.bin/work:$PATH"
	PATH="$HOME/.bin/local:$PATH"
	# source ~/.bin/local/vlogin
    alias VB='VirtualBox --startvm $HOME/.VirtualBox/xp/xp.vbox &'
} || {
# java jdk
${JAVA_HOME:=/usr/lib/jvm/java}
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
}

export PYTHON_LIBRARIES="/usr/lib/python2.7"
export PYTHON_INCLUDE_DIRS="/usr/include/python2.7"


rm .goutputstream* >/dev/null 2>&1
rm .xsession-errors* >/dev/null 2>&1
rm ~/.bash_history* >/dev/null 2>&1

[ "$(uname -n)" != "lqchen-0B" ] && {
    alias vsync='rsync -rul wgao@192.168.4.15:~/.vdotfiles ~'
    alias vsync1='rsync -rl --exclude=bundle wgao@192.168.4.15:~/.vdotfiles ~'
}
clear
