# tizen #

# imgs #
export VGL_BOARDS=wgao@192.168.4.10:/backup/wgao/boards

# build bootimage #
export VGL_BUILD_BOOTIMAGE=wgao@192.168.4.10:/home/wgao/project/tools/tools-bak/build_bootimage.tar.gz

# path #
[ $(uname -n) == 'lqchen-0B' ] && {
    PATH=/data1/home/wgao/.toolchains/mipsel-linux-android-4.7/bin:$PATH
} || {
    PATH=/pdev/chains/mips-2012.09/bin:$PATH
    PATH=/pdev/chains/mipsel-linux-android-4.7/bin:$PATH
}
PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH

export VGLD_CLIPBOARD=wgao@192.168.4.10:/home/wgao/.local/.clipboard/global
export VGLD_LOCALCLIPBOARD=$HOME/.local/.clipboard/local
export VGL_LOCAL_USER='user-desktop'
export VGLD_INI=$HOME/.bin/ini
export VGLD_LIB=$HOME/.bin/lib
export VGLD_MKDATA=$HOME/.bin/work/mkdata
export VGL_ASD_FILE=wgao@192.168.4.10:/home/wgao/.bin/work/.asd

[ -d "$HOME/.bin" ] && {
	PATH="$HOME/.bin/base:$HOME/.bin/work:$PATH"
}

[ $VGL_LOCAL_USER = $HOSTNAME ] && {
	PATH="$HOME/.bin/local:$PATH"
	rm .goutputstream* >/dev/null 2>&1
    rm .xsession-errors* >/dev/null 2>&1
}

# local #
export VGL_NOTIFY=/tmp/.notify_pipe

export GREP_OPTIONS="--exclude-dir=.git --exclude=cscope*"

export VGL_BOOKMARK='/home/wgao/project/mine/bookmark.html'

export ZSH=$HOME/.vim/bundle/oh-my-zsh
