include $VINIS/ini.ingenic

export VGL_MNTFIlE="$VUSER/mnt_conf"

be_sudoer() {
    # sudoer check
    if [[ "$(cat /etc/group | sed -n '/^sudo:/p;')" =~ "$(whoami)" ]]; then
        [ ! -f '/etc/sudoers.d/vsudoer' ] && ln -s /home/user/.bin/local/vsudoer /etc/sudoers.d/vsudoer
        chown root /etc/sudoers.d/vsudoer
        chgrp root /etc/sudoers.d/vsudoer
    fi
}

if [ ! -f "$VACCOUNT/.inited" ]; then
    (
	cd "$VACCOUNT/$VHOSTID"
	lnn_file ln_list
    )
    be_sudoer
    echo '' > "$VACCOUNT/.inited"
fi
