be_sudoer() {
    # sudoer check
    if [[ "$(cat /etc/group | sed -n '/^sudo:/p;')" =~ "$(whoami)" ]]; then
            if [ ! -f '/etc/sudoers.d/vsudoer' ]; then
                    chmod 440 $VGL_DATA/vsudoer
                    sudo chown root $VGL_DATA/vsudoer
                    sudo chgrp root $VGL_DATA/vsudoer
                    sudo ln -Pf $VGL_DATA/vsudoer /etc/sudoers.d/
            fi
    fi
}

#================================================#
if [ $1 == "init" ]; then
    # be_sudoer
    > /dev/null
else
    include $VINIS/ini.ingenic
    export VGL_MNTFIlE="$VUSER/data/mnt.conf"
fi
