            return _('雷雨夹小雨');
            return _('雷雨带雨');
            return _('雷雨夹大雨');
            return _('小雷雨');
            return _('强雷暴');
            return _('参差不齐的雷雨');
            return _('雷雨夹小雨');
            return _('雷雨夹细雨');
            return _('雷雨大雨');
            return _('光照强度细雨');
            return _('毛毛雨');
            return _('强降雨');
            return _('光照细雨');
            return _('细雨');
            return _('强降雨');
            return _('阵雨和细雨');
            return _('大雨和细雨');
            return _('阵雨');
            return _('小雨');
            return _('中雨');
            return _('强降雨');
            return _('大雨');
            return _('极端降雨');
            return _('冻雨');
            return _('光照强度阵雨');
            return _('强阵雨');
            return _('参差不齐的阵雨');
            return _('小雪');
            return _('雪');
            return _('大雪');
            return _('小雨小雪');
            return _('雨雪');
            return _('小雨雪');
            return _('阵雨雪');
            return _('大雨雪');
            return _('Mist');
            return _('烟');
            return _('Haze');
            return _('雾');
            return _('Sand');
            return _('SQUALLS');
            return _('天晴');
            return _('少云');
            return _('散云');
            return _('碎云');
            return _('阴云');
            return _('不可用');
