#!/bin/bash

function mem(){
	echo mem > /sys/power/state
}


function read_key() {
	local key=$1
	local table=$2

	if [ -f "$table" ]; then
		while read line; do
			if [ "$key" = "${line%=*}" ]; then
				echo "${line#*=}"
				break
			fi
		done < "$table"
	fi
}

nicemount() { (echo "DEVICE PATH TYPE FLAGS" && mount | awk '$2=$4="";1') | column -t; }

function ls_file()
{
    local level=$1
    find . -maxdepth $level -type f | sed 's/^\.\///g' >&1
}

function ls_dir()
{
    local level=$1
    find . -maxdepth $level -type d | sed '1d;s/^\.\///g' >&1
}

############# will export ##############

export -f mem
export -f read_key
export -f nicemount
export -f ls_file
export -f ls_dir

########### will export end ############
