
#================================================#
if [[ $1 == "init" ]]; then
    [ ! -f "$HOME/.ssh/config" ] && {
        [ ! -d "$HOME/.ssh" ] && mkdir "$HOME/.ssh"
            ln -sf "$VDATA/ssh.config" "$HOME/.ssh/config"
        }
else
    include $VINIS/ini.ingenic

    ### ARM
    add_path "$VTOOLS/toolchain/gcc-arm-none-eabi-7-2018-q2-update/bin"

    # GO
    add_path "$VTOOLS/go/bin"
    export GOROOT="$VTOOLS/go"
    export GOPATH="$VTOOLS/godir"

    ### JDK
    # JAVA_1="java-1.7.0-openjdk-amd64"
    JAVA_1="java-1.8.0-openjdk-amd64"
    # JAVA_1="java-6-sun"
    # JAVA_1="java-7-openjdk-amd64"
    # JAVA_1="jdk1.6.0_45"

    if [ -n "$JAVA_1" ]; then
        clean_ev JAVA_HOME
        add_ev JAVA_HOME "$VTOOLS/jvm/$JAVA_1"
        add_ev JRE_HOME "${JAVA_HOME}/jre"
        add_ev CLASSPATH ".:${JAVA_HOME}/lib:${JRE_HOME}/lib"
        add_path "${JAVA_HOME}/bin"
        unset JAVA_1
    fi

    ### MISC
    # alias py='$HOME/project/tools/pycharm-4.5.4/bin/pycharm.sh &'
    # alias wiz='nohup $VTOOLS/wiz > /dev/null &'
    # alias vh='nohup vhelper > /dev/null &'
    # export VGLD_CRACK_DIR="$HOME/v/bbb"

    # LD_LIBRARY_PATH Specifies the directories that are to be searched for libraries at run time.
    # LD_RUN_PATH Specifies the directories that are to be searched for libraries at both link and run time.
    # export LD_RUN_PATH="$HOME/.local/lib"
    # export LD_LIBRARY_PATH="$HOME/.local/lib"

    # add_path "$VTOOLS/Qt5.7.0/5.7/gcc_64/bin"
    # add_path "/data1/home/wgao/depot_tools/depot_tools"
    # add_path "$VTOOLS/llvm/bin"
    # add_path "$VTOOLS/toolchain/mips-gcc520-glibc222/bin"

    ### special

    ## vdot update
    alias vdiff='vgitdiff $VDOT; meld git.diff.add git.diff.rm'
    alias vdpush='git stash > /dev/null; git push -u origin master && git pull; echo $?; git stash pop > /dev/null'
    alias libmk='lib.misc gen_lib_info $VLIBS'

    export VGL_BOOKMARK="$VDOT/docs/bookmark.html"
    complete -W "diff bak" vhtml

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
    CONDA_DIR="$VTOOLS/miniconda3"
    __conda_setup="$($CONDA_DIR'/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$CONDA_DIR/etc/profile.d/conda.sh" ]; then
            . "$CONDA_DIR/etc/profile.d/conda.sh"
        else
            export PATH="$CONDA_DIR/bin:$PATH"
        fi
    fi
    unset __conda_setup
    unset CONDA_DIR
# conda config --set auto_activate_base false

    # alias con='conda_cmd'
    complete -W "--version activate deactivate search" conda

# <<< conda initialize <<<

fi
