
alias ll='ls -AlFh --color'
alias ll='ls -alF'
alias llh='ls -lh'
alias la='ls -A'
alias l='ls'
alias sl='ls'
alias LS='ls'
alias SL='ls'
alias ax='chmod +x'
alias du='du -h -d 1'
alias grep='grep --color --exclude-dir=".git"'
alias ag='ag --noheading --smart-case -t'
alias libmk='lib.misc gen_lib_info ~/.bin/lib'

alias rm='rm_mv=~/.rm/$(date +%Y%m%d_%H%M%S); mkdir -p $rm_mv; mv -f -t $rm_mv'

export LC_ALL=en_US.UTF-8
export LANG=en_US.utf8

# export PYTHON_LIBRARIES="/usr/lib/python2.7"
# export PYTHON_INCLUDE_DIRS="/usr/include/python2.7"
# export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/

export EDITOR="$(which vim)"
export VLIBS="$HOME/.bin/lib"
export VINIS="$HOME/.bin/ini"
export VBESUDO="$(check_sudo)"
export VHOSTID="$USER@$HOSTNAME"

add_path "$VLIBS"
add_path "$HOME/.bin/base"
add_path "$HOME/.local/bin"

clean_path "/usr/games"
clean_path "/usr/local/games"

export PKG_CONFIG_PATH=$HOME/.local/usr/local/lib/pkgconfig
export LD_LIBRARY_PATH=$HOME/.local/lib:$HOME/.local/usr/local/lib

if [ -n "$(which dircolors)" ]; then
	eval `dircolors -b $HOME/.dir_colors`
fi

stty -ixon
