
include $VLIBS/lib.misc

SUPPORT_ANDROID=1

export WORK_SERVER_SSH="wgao@192.168.4.15"
export VLOCALID="user@ingenic-wgao"
export VMAINID="wgao@lqchen-0B"

export VLOCALSSH="user@192.168.4.150"
export VLOCALHOME="/home/user"

# imgs #
export VGL_BOARDS=$HOME/work/local_debug/images
# export VGL_BOARDS="$WORK_SERVER_SSH":$HOME/work/local_debug/boards

# json #
export VGL_JSON_FILE=$HOME/.bin/data/ingenic.json

# cloner #
export CLONER_DIR="$VLOCALHOME/.cloner"

# mk #
export VGLD_MKDATA=$VGL_DATA/mk

# build android image #
[ "x$SUPPORT_ANDROID" != "x" ] && {
    export VGL_BUILD_BOOTIMAGE="$WORK_SERVER_SSH":$HOME/work/tool/build_bootimage.tar.gz
}

# clipboard #
# export VGLD_CLIPBOARD="$WORK_SERVER_SSH":/home/wgao/.local/.clipboard/global
# export VGLD_LOCALCLIPBOARD=$HOME/.local/.clipboard/local

export VGL_ASD_FILE="$WORK_SERVER_SSH":"$VGL_DATA"/.asd
alias grep='grep -a --exclude-dir=.git --exclude=cscope*'

[[ "$VHOSTID" != 'wgao@lqchen-0B' ]] && {
    alias vsync1='rsync -rul $WORK_SERVER_SSH:~/.vdotfiles ~'
    alias vsync2='rsync -rl --exclude=bundle $WORK_SERVER_SSH:~/.vdotfiles ~'
}

# ! 4.150 #
[[ "$VHOSTID" != "$VLOCALID" ]] && {
    # JDK
    clean_ev JAVA_HOME
    add_ev JAVA_HOME "/data1/home/wgao/tools/jdk1.8.0_65"
    add_ev JAVA_HOME "/usr/lib/jvm/java"
    add_ev JRE_HOME "${JAVA_HOME}/jre"
    add_ev CLASSPATH ".:${JAVA_HOME}/lib:${JRE_HOME}/lib"
    add_path "/data1/home/wgao/tools/jdk1.8.0_65/bin"
    # add_path "/data1/home/wgao/tools/JDK-1.5.0/jdk1.6.0_31/bin"
    # export JAVA_HOME="/data1/home/wgao/tools/jdk1.6.0_31"
    # export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
    # export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
    # export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_45
}
