
alias ll='ls -AlFh --color'
alias ll='ls -alF'
alias llh='ls -lh'
alias la='ls -A'
alias l='ls'
alias sl='ls'
alias LS='ls'
alias SL='ls'
alias ax='chmod +x'
alias du='du -h -d 1'
alias grep='grep --color --exclude-dir=".git"'
alias ag='ag --noheading --smart-case'

alias rm='rm_mv=~/.rm/$(date +%Y%m%d_%H%M%S); mkdir -p $rm_mv; mv -f -t $rm_mv'

export LC_ALL=en_US.UTF-8
export LANG=en_US.utf8

# export PYTHON_LIBRARIES="/usr/lib/python2.7"
# export PYTHON_INCLUDE_DIRS="/usr/include/python2.7"
# export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/

export EDITOR="$(which vim)"
[[ $(uname -n) == 'ThinkPad-Yoga-260' ]] && {
    export PATH=$HOME/bin/python3.6/bin:$PATH
}
[[ $(uname -n) == 'lqchen-0B' ]] && {
    export PATH=~/.local/bin:$PATH
}

if [ -n "$(which dircolors)" ]; then
	eval `dircolors -b $HOME/.dir_colors`
fi

