# alias #
alias ll='ls -AlFh --color'
# alias ll='ls -alF'
alias llh='ls -lh'
alias la='ls -A'
alias l='ls'
alias sl='ls'
alias LS='ls'
alias SL='ls'
alias ax='chmod +x'
alias du='du -h -d 1'
alias grep='grep --color --exclude-dir=".git"'
alias ag='ag --noheading --smart-case -t'
alias libmk='lib.misc gen_lib_info ~/.bin/lib'
alias rm='rm_mv=~/.rm/$(date +%Y%m%d_%H%M%S); mkdir -p $rm_mv; mv -f -t $rm_mv'

export LC_ALL=en_US.UTF-8
export LANG=en_US.utf8
# export LANG=zh_CN.UTF-8

export EDITOR="$(which vim)"
export VLIBS="$HOME/.bin/lib"
export VINIS="$HOME/.bin/ini"
export VBESUDO="$(check_sudo)"
export VHOSTID="$USER@$HOSTNAME"
export VACCOUNT="$HOME/.bin/account"
export VUSER="$VACCOUNT/$VHOSTID"
export VGL_DATA="$HOME/.bin/data"
export VUSER_DATA="$VACCOUNT/$VHOSTID/data"
export TMUX_PLUGIN="$HOME/.vdotfiles/src/plugins/tmux-plugin"

export PKG_CONFIG_PATH=$HOME/.local/usr/local/lib/pkgconfig
export LD_LIBRARY_PATH=$HOME/.local/lib:$HOME/.local/usr/local/lib
add_ev C_INCLUDE_PATH "$HOME/.local/include"

# history #
HISTTIMEFORMAT="%m-%d %H:%M "
# HISTFILE=/data1/home/wgao/.local/history/$(date +%m%d).log
HISTCONTROL=erasedups       # 使用HISTCONTROL清除整个命令历史中的重复条目
shopt -s histappend         # 用户打开多个终端（产生多个session）情况下，共享history
PROMPT_COMMAND="history -a" # 实时追加history，不必等用户退出才将内存中的history记录到文件
HISTSIZE=1000               # 定义了 history 命令输出的记录数.
HISTFILESIZE=10000          # 定义了在 .bash_history 中保存命令的记录总数.

# add path #
add_path "$VLIBS"
add_path "$HOME/.bin/base"
add_path "$HOME/.local/bin"

# rm path #
clean_path "/usr/games"
clean_path "/usr/local/games"

# --------- #
if [ -n "$(which dircolors)" ]; then
	eval `dircolors -b $HOME/.dir_colors`
fi

stty -ixon
