
source ~/.bin/lib/lib.misc

# SUPPORT_ANDROID=1

WORK_SERVER_SSH=wgao@192.168.4.15
export VLOCALID="user@ingenic-wgao"
export VLOCALSSH="user@192.168.4.150"
export VLOCALHOME="/home/user"

# imgs #
export VGL_BOARDS=/data1/home/wgao/work/local_debug/boards
# export VGL_BOARDS="$WORK_SERVER_SSH":/data1/home/wgao/work/local_debug/boards

# json #
export VGL_JSON_FILE=/data1/home/wgao/.bin/data/ingenic.json

# cloner #
export CLONER_DIR='$VLOCALHOME/.cloner'

# mk #
export VGLD_MKDATA=$HOME/.bin/work/mkdata

# build android image #
[ "x$SUPPORT_ANDROID" == "x" ] &&{
    export VGL_BUILD_BOOTIMAGE="$WORK_SERVER_SSH":/data1/home/wgao/work/tool/build_bootimage.tar.gz
}

# clipboard #
export VGLD_CLIPBOARD="$WORK_SERVER_SSH":/home/wgao/.local/.clipboard/global
export VGLD_LOCALCLIPBOARD=$HOME/.local/.clipboard/local

export VGL_ASD_FILE="$WORK_SERVER_SSH":"$VGL_DATA"/.asd
export GREP_OPTIONS="--exclude-dir=.git --exclude=cscope*"

add_path "$HOME/.bin/work"

# 4.15 #
[[ "$VHOSTID" == 'wgao@lqchen-0B' ]] && {
    # [ "$(ps -p $$ -o comm=)" != 'zsh' -a -x '/data1/home/wgao/.local/bin/zsh' ] && exec /data1/home/wgao/.local/bin/zsh

    # JDK
    # add_path "/data1/home/wgao/tools/JDK-1.5.0/jdk1.6.0_31/bin"
    # export JAVA_HOME="/data1/home/wgao/tools/jdk1.6.0_31"
    export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_45
    # export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
    # export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64

    # GCC for Android
    add_path "/data1/home/wgao/tools/toolchains/mipsel-linux-android-4.7/bin"

    # VIM8
    # add_path "/data1/home/wgao/tools/vim8/bin"

    # GO
    # add_path "/data1/home/wgao/tools/go/bin"
    export GOROOT=/data1/home/wgao/tools/go
    export GOPATH=/data1/home/wgao/tools/godir

    # FZF
    export FZF_DEFAULT_COMMAND='ag -g ""'
    export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"

    # OpenCV
    export OpenCV_LIBS=~/.local/lib

    alias py='$HOME/project/tools/pycharm-4.5.4/bin/pycharm.sh &'
    alias wiz='nohup $HOME/tools/wiz > /dev/null &'
    alias vdiff='vgitdiff ~/.vdotfiles; meld git.diff.add git.diff.rm'
    alias vdpush='git stash > /dev/null; git push -u origin master && git pull; echo $?; git stash pop > /dev/null'
    alias vh='nohup vhelper > /dev/null &'
    alias c='ctags -R .'

    complete -W "diff bak" vhtml
    complete -W "*.c rdy cfg tag tagup bak -h ycm_conf" mk
    complete -W "push bak baklist cover" gt

    export VGL_BOOKMARK='/data1/home/wgao/.vdotfiles/src/info/bookmark/bookmark.html'
    # export VGLD_CRACK_DIR=/data1/home/wgao/v/bbb

    export LD_RUN_PATH=/data1/home/wgao/.local/lib

    # vim8 with python3
    # ./configure --with-features=huge --enable-python3interp --enable-pythoninterp --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu/ --enable-rubyinterp --enable-luainterp --enable-perlinterp --with-python3-config-dir=/data1/home/wgao/tools/python3.6/lib/python3.6/config-3.6m-x86_64-linux-gnu/ --enable-multibyte --enable-cscope --enable-gui=gtk2 --prefix=/data1/home/wgao/tools/vim8/
    # export PYTHONPATH=/data1/home/wgao/.local/lib/python3.6

    # add_path "/data1/home/wgao/tools/llvm/bin"
} || {
    alias vsync='rsync -rul wgao@192.168.4.15:~/.vdotfiles ~'
    alias vsync1='rsync -rl --exclude=bundle wgao@192.168.4.15:~/.vdotfiles ~'
}

# 4.10 #
[[ $VHOSTID == 'wgao@sw' ]] && {
    # JDK

    # GCC
    PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH
    PATH=/pdev/chains/mips-gcc472-glibc216-r1.0/bin:$PATH
    PATH=/pdev/chains/mips-gcc472-glibc216-r2.2/bin:$PATH
    PATH=/pdev/chains/mips-gcc520-glibc222/bin:$PATH

    # GCC for Android
    PATH=/pdev/chains/mipsel-linux-android-4.7/bin:$PATH
}

# 4.150 #
[ "$VHOSTID" == "$VLOCALID" ] && {
    export VGL_NOTIFY=/tmp/.notify_pipe
    export ZSH=$HOME/.vim/bundle/oh-my-zsh
    add_path "$HOME/.bin/local"
    # source ~/.bin/local/vlogin
    alias VB='VirtualBox --startvm $HOME/.VirtualBox/xp/xp.vbox &'
    alias sm='thunderbird -compose'
    alias ch='(cd $HOME/.vdotfiles; git checkout src/dots/bin/local/launch-chrome3.ica;); nohup /opt/Citrix/ICAClient/wfica -icaroot /opt/Citrix/ICAClient /home/user/.bin/local/launch-chrome3.ica > /dev/null &'
}

[ "$VHOSTID" != "$VLOCALID" ] && {
    # java jdk
    JAVA_HOME=${JAVA_HOME:=/usr/lib/jvm/java}
    export JRE_HOME=${JAVA_HOME}/jre
    export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
    add_path "${JAVA_HOME}/bin"
}

# clear

# [unused]
# rm ~/.bash_history* >/dev/null 2>&1
# tizen #
# alias gbsa='gbs -v build -A mipsel'
