
WORK_SERVER_MAIN=wgao@192.168.4.15
export LOCAL_HOST=user@192.168.4.150

# imgs #
export VGL_BOARDS="$WORK_SERVER_MAIN":/data1/home/wgao/work/local_debug/boards
export CLONER_DIR='/home/user/.cloner'
# build image #
export VGL_BUILD_BOOTIMAGE="$WORK_SERVER_MAIN":/data1/home/wgao/tools-bak/build_bootimage.tar.gz
export VGLD_MKDATA=$HOME/.bin/work/mkdata

# clipboard
export VGLD_CLIPBOARD="$WORK_SERVER_MAIN":/home/wgao/.local/.clipboard/global
export VGLD_LOCALCLIPBOARD=$HOME/.local/.clipboard/local

export VGL_LOCAL_USER='ingenic-wgao'
export VGLD_INI=$HOME/.bin/ini
export VGLD_LIB=$HOME/.bin/lib
export VGL_ASD_FILE="$WORK_SERVER_MAIN":"$HOME"/.bin/work/.asd
export GREP_OPTIONS="--exclude-dir=.git --exclude=cscope*"

[ -d "$HOME/.bin" ] && PATH="$HOME/.bin/base:$HOME/.bin/work:$PATH"

# 4.15 #
[[ $(uname -n) == 'lqchen-0B' ]] && {
    # PATH=/usr/lib/jvm/java/bin:/data1/home/wgao/thync/mips-gcc472-glibc216/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games # debug for thync

    # JDK
    # PATH=/data1/home/wgao/tools/JDK-1.5.0/jdk1.6.0_31/bin:$PATH
    # export JAVA_HOME="/data1/home/wgao/tools/jdk1.6.0_31"
    # export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_45
    # export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
    export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64

    # GCC
    # PATH=/data1/home/wgao/tools/toolchains/mipseltools-gcc412-glibc261/bin:$PATH
    # PATH=/data1/home/wgao/tools/toolchains/mipsel-gcc472-glibc216-mips32/bin:$PATH

    # PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH
    # PATH=/pdev/chains/mips-gcc520-glibc222/bin:$PATH
    PATH=/pdev/chains/mips-linux-gnu/bin:$PATH
    # export CROSS_COMPILE=mips-linux-gnu-gcc-4.7.2

    # GCC for Android
    PATH=/data1/home/wgao/tools/toolchains/mipsel-linux-android-4.7/bin:$PATH
    # PATH=/data1/home/wgao/tools/toolchains/mips64el-linux-android-4.9/bin:$PATH
    # export CROSS_COMPILE=mips64el-linux-android- # for android
    # VIM8
    PATH=/data1/home/wgao/tools/vim8/bin:$PATH

    alias py='$HOME/project/tools/pycharm-4.5.4/bin/pycharm.sh &'
    alias vdiff='vgitdiff ~/.vdotfiles; meld git.diff.add git.diff.rm'
    alias vdpush='git stash > /dev/null; git push -u origin master && git pull; echo $?; git stash pop > /dev/null'

    complete -W "diff bak" vhtml
    complete -W "*.c rdy cfg tag tagup bak -h ycm_conf" mk
    complete -W "push bak baklist cover" gt

    export VGL_BOOKMARK='/data1/home/wgao/.vdotfiles/src/bookmark/bookmark.html'
    export VGLD_CRACK_DIR=/data1/home/wgao/v/bbb

    # export LD_LIBRARY_PATH=
    export GOPATH=/data1/home/wgao/tools/godir

    # vim8 with python3
    # ./configure --with-features=huge --enable-python3interp --enable-pythoninterp --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu/ --enable-rubyinterp --enable-luainterp --enable-perlinterp --with-python3-config-dir=/data1/home/wgao/tools/python3.6/lib/python3.6/config-3.6m-x86_64-linux-gnu/ --enable-multibyte --enable-cscope --prefix=/data1/home/wgao/tools/vim8/
} || {
    alias vsync='rsync -rul wgao@192.168.4.15:~/.vdotfiles ~'
    alias vsync1='rsync -rl --exclude=bundle wgao@192.168.4.15:~/.vdotfiles ~'
}

# 4.10 #
[[ $(uname -n) == 'sw' ]] && {
    # JDK

    # GCC
    PATH=/pdev/chains/mips-gcc472-glibc216/bin:$PATH
    PATH=/pdev/chains/mips-gcc472-glibc216-r1.0/bin:$PATH
    PATH=/pdev/chains/mips-gcc472-glibc216-r2.2/bin:$PATH
    PATH=/pdev/chains/mips-gcc520-glibc222/bin:$PATH

    # GCC for Android
    PATH=/pdev/chains/mipsel-linux-android-4.7/bin:$PATH
}

# 4.150 #
[[ "$VGL_LOCAL_USER" = "$HOSTNAME" ]] && {
    export VGL_NOTIFY=/tmp/.notify_pipe
    export ZSH=$HOME/.vim/bundle/oh-my-zsh
	PATH="$HOME/.bin/local:$PATH"
	# source ~/.bin/local/vlogin
    alias VB='VirtualBox --startvm $HOME/.VirtualBox/xp/xp.vbox &'
    alias sm='thunderbird -compose'
    alias ch='nohup /opt/Citrix/ICAClient/wfica -icaroot /opt/Citrix/ICAClient /home/user/.bin/local/launch-chrome3.ica > /dev/null &'
} || {
# java jdk
${JAVA_HOME:=/usr/lib/jvm/java}
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
}

clear

# [unused]
# rm ~/.bash_history* >/dev/null 2>&1
# tizen #
# alias gbsa='gbs -v build -A mipsel'
