# alias #
alias ll='ls -AlFh --color'
# alias ll='ls -alF'
alias llh='ls -lh'
alias la='ls -A'
alias l='ls'
alias sl='ls'
alias LS='ls'
alias SL='ls'
alias ax='chmod +x'
alias du='du -h -d 1'
alias grep='grep --color --exclude-dir=".git"'
alias ag='ag --noheading --smart-case -t'
alias libmk='lib.misc gen_lib_info ~/.bin/lib'
alias rm='rm_mv=~/.rm/$(date +%Y%m%d_%H%M%S); mkdir -p $rm_mv; mv -f -t $rm_mv'

export LC_ALL=en_US.UTF-8
export LANG=en_US.utf8
# export LANG=zh_CN.UTF-8

export EDITOR="$(which vim)"
export VLIBS="$HOME/.bin/lib"
export VINIS="$HOME/.bin/ini"
export VBESUDO="$(check_sudo)"
export VHOSTID="$USER@$HOSTNAME"
export VACCOUNT="$HOME/.bin/account"
export VUSER="$VACCOUNT/$VHOSTID"
export VGL_DATA="$HOME/.bin/data"

export PKG_CONFIG_PATH=$HOME/.local/usr/local/lib/pkgconfig
export LD_LIBRARY_PATH=$HOME/.local/lib:$HOME/.local/usr/local/lib

# add path #
add_path "$VLIBS"
add_path "$HOME/.bin/base"
add_path "$HOME/.local/bin"

# rm path #
clean_path "/usr/games"
clean_path "/usr/local/games"

# --------- #
if [ -n "$(which dircolors)" ]; then
	eval `dircolors -b $HOME/.dir_colors`
fi

stty -ixon
