
alias ll='ls -AlFh --color'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls'
alias sl='ls'
alias LS='ls'
alias SL='ls'
alias ax='chmod +x'
alias du='du -h -d 1'
alias grep='grep --color -rn --exclude-dir=".git"'
alias rm='rm_mv=~/.rm/$(date +%Y%m%d_%H%M%S); mkdir -p $rm_mv; mv -f -t $rm_mv'

export LC_ALL=en_US.UTF-8
export LANG=en_US.utf8

export PYTHON_LIBRARIES="/usr/lib/python2.7"
export PYTHON_INCLUDE_DIRS="/usr/include/python2.7"
export PYTHONPATH=$PYTHONPATH:$HOME/.bin/lib/lib.python
export EDITOR=/usr/bin/vim
