
SUPPORT_ANDROID=0

add_server WORK1 "lqchen-0B" "wgao" "192.168.4.15" "/data1/home/wgao"
add_server WORK2 "ubuntu3"   "wgao" "192.168.3.3"  "/backup/home/wgao"
add_server WORK3 "ingenic"   "user" "192.168.3.96" "/home/user"

export VMAINID="$WORK2_ID"
export WORK_SERVER_SSH="$WORK2_SSH"

export VLOCALID="$WORK3_ID"
export VLOCALSSH="$WORK3_SSH"
export VLOCALHOME="$WORK3_HOME"

WORKSPACE="$HOME"

# imgs #
export VGL_BOARDS=$HOME/work/local_debug/images
# export VGL_BOARDS="$WORK_SERVER_SSH":$HOME/work/local_debug/boards

# json #
export VGL_JSON_FILE=$HOME/.bin/data/ingenic.json

# cloner #
export CLONER_DIR="$VLOCALHOME/.cloner"

# mk #
export VGLD_MKDATA=$VGL_DATA/mk

# build android image #
[ "x$SUPPORT_ANDROID" != "x" ] && {
    export VGL_BUILD_BOOTIMAGE="$WORK_SERVER_SSH":$HOME/work/tool/build_bootimage.tar.gz
}

# clipboard #
# export VGLD_CLIPBOARD="$WORK_SERVER_SSH":/home/wgao/.local/.clipboard/global
# export VGLD_LOCALCLIPBOARD=$HOME/.local/.clipboard/local

export VGL_ASD_FILE="$WORK_SERVER_SSH":"$VGL_DATA"/.asd

# [[ "$VHOSTID" != "$VMAINID" ]] && {
#     alias vsync1='rsync -rul $WORK_SERVER_SSH:$VDOT ~'
#     alias vsync2='rsync -rl --exclude=bundle $WORK_SERVER_SSH:$VDOT ~'
# }

complete -W "*.c rdy cfg tag tagup bak -h ycm_conf" mk
complete -W "push bak baklist cover" gt
alias t='ctags -R .'
alias clone_kernel='git clone ssh://wgao_bj@192.168.1.26:29418/kernel/kernel-3.10 -b ingenic-kernel-3.10.14 --depth 1 --single-branch'
alias clone_uboot='git clone ssh://wgao_bj@192.168.1.26:29418/bootloader/u-boot -b ingenic-master --depth 1 --single-branch'
alias ff='echo ffmpeg -i mhs600.mkv -vcodec libx264 -ss 00:01:00 -to 00:02:00 -s 640x480 -bf 0 -strict -2 mhs600.mp4'
alias p='lib.work push_image '
