## alias ##
alias ll='ls -AlFh --color'
alias llh='ls -lh'
alias la='ls -A'
alias ls='ls -Isnap --color=auto'
alias l='ls'
alias sl='ls'
alias LS='ls'
alias SL='ls'

alias cd='quickcd'
alias vi='svi'
alias rm='vrm'
# alias rm='rm_mv=$VTMP/rm/$(date +%Y%m%d_%H%M%S); mkdir -p $rm_mv; mv -f -t $rm_mv'
alias mv='mv -i'
alias aa='chmod +x'
alias du='du -h -d 1 --exclude=.nfs_disk'
alias fd='trap "set +f" 1 2 3 15; set -f; find1'

alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gk='gitk'
alias gk='gitk'

alias ..='vcd'
alias ...='cd $(lib.base getdir .repo)'
# alias f='lib.misc clean_history'

alias grep='grep --color --exclude-dir=".git"'

alias vvsync="rsync -url 'wgao@192.168.3.3:\$VDOT' $HOME"
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

complete -d mr

if [ -n "$(type ag)" ]; then
    alias ag='ag --hidden --ignore tags -p $HOME/.v/.agignore --noheading --smart-case -t'
fi


## fzf ##
FZF_DIR="$VTOOLS/fzf"

if [ -d $FZF_DIR ]; then
    # Setup fzf
    # ---------
    add_path "$FZF_DIR/bin"

    # Auto-completion
    # ---------------
    # [[ $- == *i* ]] && source "$FZF_DIR/shell/completion.bash" 2> /dev/null

    # Key bindings
    # ------------
    source "$FZF_DIR/shell/key-bindings.bash"
fi
